<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family:'Work Sans',Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas
            cm,mm,px,pt,pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
             16px geralmente= 1em */
            
        }
        h1{
           
            /*shorthand font
             font-size: 2em;
            font-family: 'Work Sans', sans-serif;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            - font-style-> font-weight-> font-size-> font-family*/
            font: italic bolder 3em "Work Sans", sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ea totam, adipisci reprehenderit optio ad temporibus architecto beatae debitis quam assumenda sapiente autem veniam, similique quasi quos deserunt sit accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quibusdam numquam possimus mollitia, neque quisquam. Eligendi similique aliquid mollitia sapiente non deleniti ducimus, ullam et recusandae neque odio a eius. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam earum voluptatibus accusamus voluptates corporis accusantium sit corrupti alias soluta quo, laboriosam necessitatibus quae amet fugit quisquam molestias facere doloribus porro!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloremque cumque maxime, quisquam vel est aliquam iste, odio repellat, nisi amet temporibus voluptate quis vero hic odit nulla delectus distinctio.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, corporis qui fugiat ea inventore, enim, beatae deleniti nostrum sit sed quaerat. Saepe quia, praesentium unde molestias est ullam iure natus?</p>
    <p><abbr title="Você">VC</abbr></p>
</body>
</html>