<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /* Seletores personalizados 
        # = ID
        . = Class
        : = pseudo class
        :: = pseudo - element
        > = clildren*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(190, 66, 66);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        .id1{
            background-color: aquamarine;
            color: black;
        }
        a:active{
            color:yellow
        }
        .id1::before{
            content: '♖;';
        }
        .id1::after{
            content: '♚;';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=RgtB84r4JWk" class="id1">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="id1">Site curso em video</a></li>
    </ul>
</body>
</html>