<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
       @font-face {
        font-family: 'Levi';
        src: url('fontes/MickeyMouse_PERSONAL_USE_ONLY.otf');
        font-style: normal;
        font-weight: normal;
       }
            /*Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Aplle Advanced)*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Levi', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Mickey</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae iure, necessitatibus ratione accusantium quidem distinctio mollitia eos asperiores fugit esse error sunt a porro quis odit sint earum ipsum rem.</p>
</body>
</html>