<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
</head>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Coral+Pixels&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @font-face {
        font-family: 'Levi';
        src: url('fontes/MickeyMouse_PERSONAL_USE_ONLY.otf');
        font-style: normal;
        font-weight: normal;}
    body{
        font-family: "Work Sans", Arial Verdana, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1{
        font-family: 'Levi';
        font-size: 3em;
        font-weight: normal;
    }
    h2{
        font-family:'bebas Neue' 2em;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, molestias ullam? Tenetur natus, qui maiores veritatis assumenda aperiam delectus tempore et nostrum? At dignissimos corrupti recusandae enim ipsam repudiandae ex?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magnam, quidem, minus nostrum in molestias harum illum facilis nobis porro modi reiciendis adipisci! Eaque voluptates, vel animi nemo vero enim?</p>
</body>
</html>